<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
    <tr>
        <td valign="top">
            <h2>Email Verification Code</h2>
            <p>Please Verify you account.</p> 
            <h2><a href="<?php echo $_SERVER['SERVER_NAME']."/face2face/users/verify_account/".$usermail;?>">Click here to verify</h2></a>
            <p><i>it is autogenerated code which is provided by Face2Face HealthCare.</i></p>          
        </td>
    </tr>
    <tr>
        <td><p>Thank you,<br/>
                Face2Face HealthCare</p></td>
    </tr>
</table>
