<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
    <tr>
        <td valign="top">
            <h2>Forgot Password Request</h2>
            <p>Please reset your password.</p> 
            <h2><a href="<?php echo $_SERVER['SERVER_NAME']."/face2face/users/reset_password/".$guid;?>">Click here to reset</h2></a>
            <p><i>it is autogenerated code which is provided by Face2Face HealthCare.</i></p>      
        </td>
    </tr>
    <tr>
        <td><p>Thank you,<br/>
            Face2Face HealthCare</p></td>
    </tr>
</table>